{
  "name": "rabbit/kafka",
  "description": "rabbit kafka",
  "type": "library",
  "require": {
    "php": ">=7.4.0",
    "rabbit/base": "dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "rabbit\\kafka\\": "src/"
    }
  }
}
